# tongchengzss

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hzyj/come/zhangshangpingtai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hzyj/come/zhangshangpingtai/app/: ARouterPaths.java  CrashHandler.java  EventBusTags.java  GlobalHttpHandlerImpl.java  MainApiService.java  MainDataManager.java  MyApplication.java  ResponseErrorListenerImpl.java
app/src/main/java/hzyj/come/zhangshangpingtai/base/: BaseFragment.java  GlobalConfiguration.java
app/src/main/java/hzyj/come/zhangshangpingtai/copy/: AcChangenickName.java  AcUserInfo.java  BaseActivity.java  CertificationActivity.java  CircleImageView.java  CommonAdapter.java  InputCodeActivity.java  MapActivity.java  SelectPayActivity.java  SettingActivity.java
app/src/main/java/hzyj/come/zhangshangpingtai/custom/: MarqueeTextView.java
app/src/main/java/hzyj/come/zhangshangpingtai/data/: Constant.java
app/src/main/java/hzyj/come/zhangshangpingtai/entity/: BaseBean.java  EntitiyUser.java  Entity.java  EntityBase.java  EntityInform.java  EntityMessage.java  EntityMessageInfo.java  EntityOrderInfo.java  EntityRepairs.java  EntityVersion.java  appShippingAddress.java
app/src/main/java/hzyj/come/zhangshangpingtai/global/: Api.java  Constants.java
app/src/main/java/hzyj/come/zhangshangpingtai/interfaceCallBack/: Action.java
app/src/main/java/hzyj/come/zhangshangpingtai/model/: BaseDataManager.java  (+1 more)
app/src/main/res/drawable/: circle_red.xml  circle_whit.xml  ic_11.xml  ic_change_light.xml  ic_chepai.xml  ic_dian.xml  ic_dindanchaxun.xml  ic_dingdan.xml  ic_edit.xml  ic_empty.xml  ic_guanli.xml  ic_huangli.xml  ic_icon_marka.xml  ic_inform.xml  ic_jiantou.xml  ic_jiemeng.xml  ic_jieqi.xml  ic_jiesuo.xml  ic_jiri.xml  ic_kaiqi.xml  ic_loginout.xml  ic_men.xml  ic_message.xml  ic_mini.xml  ic_post.xml  ic_renxiang.xml  ic_repair.xml  ic_service_light.xml  ic_shengxiao.xml  ic_shoujihao.xml  ic_shui.xml  ic_wuye.xml  ic_wuyejiaofei.xml  ic_xiangmuchaxun.xml  ic_xingzuo.xml  ic_yaoshi.xml  select_relogin.xml  selector_fenqi.xml  selector_fenqi_text.xml  shape_5r_frame.xml  (+6 more)
app/src/main/res/layout/: activity_ac_user_info.xml  activity_detail.xml  activity_forgetpwd.xml  activity_gate.xml  activity_gesture_lock.xml  activity_login.xml  activity_main.xml  activity_message_info.xml  activity_message_list.xml  activity_open_door.xml  activity_register.xml  activity_repairs.xml  activity_safety.xml  activity_suggest.xml  activity_web.xml  activity_web2.xml  activity_welcome.xml  credit_fenqi.xml  drawer_header.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_projects.xml  fragment_repair.xml  group_view_item.xml  include_title.xml  item_image_view.xml  message_item.xml  notification_version.xml  order_detail_item.xml  order_history_item.xml  project_item.xml  recycle_activity.xml  repairs_history_item.xml  setting.xml  toolbar.xml  unlock.xml  update_dialog.xml  update_progress_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/hzyj/come/zhangshangpingtai/: ExampleUnitTest.java
shengxiao/: build.gradle
shengxiao/src/androidTest/java/com/everglow/mimixiao/: ExampleInstrumentedTest.java
shengxiao/src/main/: AndroidManifest.xml
shengxiao/src/main/assets/: aquarius.txt  aries.txt  cancer.txt  capricorn.txt  gemini.txt  leo.txt  libra.txt  pisces.txt  sagittarius.txt  scorpio.txt  taurus.txt  virgo.txt
shengxiao/src/main/java/com/everglow/mimixiao/: DangAnActivity.java  HeaderGridView.java  JieMengActivity.java  JieMengDetailActivity.java  JieMentFragment.java  JieMentSouSuoActivity.java  JieQi.java  JieqiActivity.java  MyViewHolder.java  RvAdapterOfNews.java  SearchLvAdapter.java  ShengXiao.java  ShengXiaoActivity.java  WrapContentViewPager.java  XingZuoActivity.java  XingZuoYunShiFragment.java
shengxiao/src/main/res/anim/: pop_scale_in_bottom.xml  pop_scale_out_right.xml
shengxiao/src/main/res/drawable/: bg_btn_web_tab.xml  bg_text.xml  bg_web_progress.xml  dangan_guanjian_shape1.xml  dangan_guanjian_shape2.xml  dangan_guanjian_shape3.xml  dangan_guanjian_shape4.xml  dangan_guanjian_shape5.xml  dangan_guanjian_shape6.xml  dangan_guanjian_shape7.xml  dangan_shape.xml  dangan_shape1.xml  shengxiao_shape1.xml  shengxiao_shape2.xml  shengxiao_shape3.xml  shengxiaoback_shape1.xml  shouxiang1.xml  shouxiang2.xml  shouxiang3.xml  view_click_bg_007.xml  view_click_bg_btn.xml  view_click_bg_btn1.xml  view_click_bg_sx.xml  view_click_bg_sx_click.xml  xingzuo_shape.xml
shengxiao/src/main/res/drawable-v21/: design_password_eye.xml
shengxiao/src/main/res/layout/: activity_dang_an.xml  activity_gate.xml  activity_jie_meng.xml  activity_jie_meng_detail.xml  activity_jie_ment_sou_suo.xml  activity_jieqi.xml  activity_main.xml  activity_sheng_xiao.xml  activity_welcome.xml  activity_xing_zuo.xml  activity_xing_zuo2.xml  adapter_item.xml  cesuan_item.xml  dangan_item.xml  dialog_item.xml  fragment_ai_qing.xml  fragment_ben_nian.xml  fragment_ben_yue.xml  fragment_ben_zhou.xml  fragment_dang_an.xml  fragment_jie_ment.xml  fragment_xing_zuo_yun_shi.xml  fragment_yun_shi.xml  jieqi_headview.xml  jieqi_item.xml  shengxiao_dialog_item.xml  unlock.xml  view_more.xml
shengxiao/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  oldcolors.xml  oldstyles.xml  public.xml  strings.xml  styles.xml
shengxiao/src/main/res/values-hdpi/: dim_x.xml  dim_y.xml
shengxiao/src/main/res/values-ldpi/: dim_x.xml  dim_y.xml
shengxiao/src/main/res/values-mdpi/: dim_x.xml  dim_y.xml
shengxiao/src/main/res/values-tvdpi/: dim_x.xml
shengxiao/src/main/res/values-xhdpi/: dim_x.xml
shengxiao/src/main/res/values-xxhdpi/: dim_x.xml  dim_y.xml
shengxiao/src/main/res/values-xxxhdpi/: dim_x.xml  dim_y.xml
shengxiao/src/test/java/com/everglow/mimixiao/: ExampleUnitTest.java
zxinglibrary/: build.gradle
(+164 files in other folders)
