<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_white_8r"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/padding"
    android:layout_marginRight="@dimen/padding"
    android:paddingLeft="@dimen/margin"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="@dimen/margin"
    android:id="@+id/rl_order_history_item"
    >
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="收费名称："
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="开始时间："
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="结束时间："
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="收银员："
            android:lines="1"
            
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="生活垃圾处理费"
            android:lines="1"
            android:textColor="@color/black_aa"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
        <TextView
            android:id="@+id/tv_begin_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="2019-11-01"
            android:lines="1"
            android:textColor="@color/black_aa"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
        <TextView
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="2019-11-01"
            android:lines="1"
            android:textColor="@color/black_aa"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
        <TextView
            android:id="@+id/tv_cashier"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="admin"
            android:lines="1"
            android:textColor="@color/black_aa"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="金额："
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="单价："
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="数量："
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="1599.44"
            android:lines="1"
            android:textColor="@color/black_aa"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="1.22"
            android:lines="1"
            android:textColor="@color/black_aa"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="22"
            android:lines="1"
            android:textColor="@color/black_aa"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:lines="1"
            android:textColor="@color/black_aa"
            android:gravity="center_vertical"
            android:textSize="@dimen/notes_text_content_title_size"/>
    </LinearLayout>


</LinearLayout>
